VUE_APP_MODE=DEV
VUE_APP_API_URL_DEV=https://localhost:6948
VUE_APP_API_URL_COMPOSE=http://localhost:6948
VUE_APP_API_URL_AZURE=dreamdrums-pre.azurewebsites.net
VUE_APP_I18N_LOCALE=es
VUE_APP_I18N_FALLBACK_LOCALE=es
